# Server
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_springboot3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tanyen909@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# CORS Configuration
spring.mvc.cors.mappings[0].path-pattern=/api/**
spring.mvc.cors.mappings[0].allowed-origins=*
spring.mvc.cors.mappings[0].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.mappings[0].allowed-headers=*