# lap_trinh_web_ex9

BaitapWeb/lap_trinh_web_ex09/src/main/java/nguyentanyen/lap_trinh_web_ex09/entity/: Product.java  Role.java  User.java
BaitapWeb/lap_trinh_web_ex09/src/main/java/nguyentanyen/lap_trinh_web_ex09/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
BaitapWeb/lap_trinh_web_ex09/src/main/java/nguyentanyen/lap_trinh_web_ex09/service/: CustomUserDetails.java  CustomUserDetailsService.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/: API_TEST_GUIDE.md  TEST_API_GUIDE.md  pom.xml  test_api_fix.md
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/java/jwt/lap_trinh_web_09_01/: LapTrinhWeb0901Application.java  ServletInitializer.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/java/jwt/lap_trinh_web_09_01/config/: CorsConfig.java  SecurityConfig.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/java/jwt/lap_trinh_web_09_01/controller/: AdminController.java  AuthController.java  BookController.java  CategoryController.java  OrderController.java  UserController.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/java/jwt/lap_trinh_web_09_01/dto/: BookRequest.java  BookResponse.java  CategoryRequest.java  CategoryResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  SignupRequest.java  SimpleJwtResponse.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/java/jwt/lap_trinh_web_09_01/entity/: Book.java  Category.java  ERole.java  Order.java  OrderItem.java  Role.java  User.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/java/jwt/lap_trinh_web_09_01/repository/: BookRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/java/jwt/lap_trinh_web_09_01/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/java/jwt/lap_trinh_web_09_01/service/: AuthService.java  BookService.java  CategoryService.java  JwtService.java  OrderService.java  UserDetailsServiceImpl.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/main/resources/: application.properties
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_09_01/src/test/java/jwt/lap_trinh_web_09_01/: LapTrinhWeb0901ApplicationTests.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_ex09/: LOGIN_FIX_REPORT.md  README.md  SECURITY_ANALYSIS_REPORT.md  pom.xml
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_ex09/src/main/java/nguyentanyen/lap_trinh_web_ex09/: LapTrinhWebEx09Application.java  ServletInitializer.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_ex09/src/main/java/nguyentanyen/lap_trinh_web_ex09/config/: DataInitializer.java  SecurityConfig.java
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_ex09/src/main/java/nguyentanyen/lap_trinh_web_ex09/controller/: HomeController.java  ProductController.java  (+1 more)
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_ex09/src/main/resources/: application.properties
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_ex09/src/main/resources/templates/: access-denied.html  layout.html  login.html  test.html
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_ex09/src/main/resources/templates/products/: add.html  edit.html  list.html
Lap_Trinh_Web/BaitapWeb/lap_trinh_web_ex09/src/test/java/nguyentanyen/lap_trinh_web_ex09/: LapTrinhWebEx09ApplicationTests.java
SpringBoot_API/API_EX5/: pom.xml
SpringBoot_API/API_EX5/src/main/java/ltw/vn/: LtwApplication.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Config/: JSPStaticResourceConfigurer.java  StorageProperties.java  TomcatJSPConfiguration.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Controller/admin/: CategoryController.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Controller/api/: CategoryAPIController.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Entity/: Category.java  Product.java  Users.java  Video.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Exception/: StorageException.java  StorageFileNotFoundException.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Model/: CategoryModel.java  Response.java  VideoModel.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Service/: CategoryService.java  StorageService.java  UserService.java
SpringBoot_API/API_EX5/src/main/java/ltw/vn/Service/Impl/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java  UserServiceImpl.java
SpringBoot_API/API_EX5/src/main/resources/: application.properties
SpringBoot_API/API_EX5/src/main/resources/static/css/: header.css
SpringBoot_API/API_EX5/src/main/resources/templates/admin/: layout-admin.html
SpringBoot_API/API_EX5/src/main/resources/templates/admin/categories/: addOrEdit.html  search.html  searchpagenated.html
SpringBoot_API/API_EX5/src/test/java/ltw/vn/: LtwApplicationTests.java
(+8 files in other folders)
