spring.application.name=LTW_Week4

spring.datasource.url=jdbc:sqlserver://TANYEN:1433;databaseName=VideoAppDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tanyen909@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8066

#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.thymeleaf.cache=false
